{
  "name": "svelty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy:manifest": "cp ./static/manifest.json dist/manifest.json",
    "copy:icons": "cp -iR ./static/icons dist/icons",
    "bundle:css": "postcss -o dist/css/content-script.css static/css/content-script.css",
    "bundle:ext": "rollup -c",
    "build:clean": "rm -rf dist",
    "copy:inject": "cp ./static/scripts/auth/inject.js dist/src/auth/inject.js && cp ./static/scripts/proxy/inject.js dist/src/proxy/inject.js",
    "build:ext": "npm run build:clean && npm run bundle:css && npm run bundle:ext && npm run copy:manifest && npm run copy:icons && npm run copy:inject",
    "build:watch": "nodemon",
    "build": "npm run build:ext"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "rollup": "^4.24.0",
    "rollup-plugin-svelte": "^7.2.2"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "idb": "^8.0.0",
    "sortablejs": "^1.15.3",
    "svelte": "4"
  }
}
